# README #

Whole Assignment work on Laravel Framework

### What is this repository for? ###

* Interview Assignment

### For efficient use ###
As we are working on localhost.. facebook does not allow to multiple real time user to test.
But Facebook provide us demo user to play around.

You can your personal facebook Id 

or
I have used my personal Facebook ID 
If you don't want to use your personal Facebook app ID and secret key
then I am providing you demo users and password

1. User 1:
    * username: dtklgsftcl_1550168934@tfbnw.net
    * password: rajdeep123
2. User 2:
    * username: otohuwvffv_1550168845@tfbnw.net
    * password: rajdeep123
3. User 3:
    * username: mpmmtgvdly_1550177396@tfbnw.net
    * password: rajdeep123
4. User 4:
    * username: jxzgwmovec_1550177444@tfbnw.net
    * password: rajdeep123


### Postman Script ###

Scripts is provided in the repo itself by name socialApp API.postman_collection.json



### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact